{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "k6Iit",
      "x": 40,
      "y": 40,
      "name": "Progress Panel",
      "width": 520,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000018",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 20,
      "padding": 28,
      "children": [
        {
          "type": "frame",
          "id": "RHPyM",
          "name": "header",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eUboa",
              "name": "spinner",
              "width": 20,
              "height": 20,
              "fill": "#C45C26",
              "cornerRadius": 10
            },
            {
              "type": "text",
              "id": "8kXW3",
              "name": "headerTitle",
              "fill": "#1F2937",
              "content": "正在分析...",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "E35Kw",
          "name": "barWrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "K6Ded",
              "name": "barBg",
              "width": "fill_container",
              "height": 8,
              "fill": "#E5E7EB",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "M2xj4",
                  "name": "barFill",
                  "width": 260,
                  "height": 8,
                  "fill": "#C45C26",
                  "cornerRadius": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "ceX1Q",
              "name": "metaRow",
              "width": "fill_container",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ryuSJ",
                  "name": "stageText",
                  "fill": "#C45C26",
                  "content": "查找最近室外站...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "nunrZ",
                  "name": "dotsFrame",
                  "gap": 3,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "mI6tZ",
                      "name": "dot1",
                      "fill": "#C45C26",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "ellipse",
                      "id": "YoMa1",
                      "name": "dot2",
                      "fill": "#C45C2680",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "ellipse",
                      "id": "x0Ykz",
                      "name": "dot3",
                      "fill": "#C45C2640",
                      "width": 4,
                      "height": 4
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "ZyByK",
          "name": "detailText",
          "fill": "#6B7280",
          "content": "批量查询中...（312 个室内站）",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "4R5C7",
          "name": "divider",
          "fill": "#E5E7EB",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "Qy0XH",
          "name": "logTitle",
          "fill": "#9CA3AF",
          "content": "执行日志",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "pgy2d",
          "name": "step1",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "nXHGz",
              "name": "step1Num",
              "width": 22,
              "height": 22,
              "fill": "#16A34A",
              "cornerRadius": 11,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sTwvE",
                  "name": "step1NumText",
                  "fill": "#FFFFFF",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GuH9l",
              "name": "step1Info",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "gNbz6",
                  "name": "step1Title",
                  "fill": "#6B7280",
                  "content": "准备分析",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9Qnjg",
          "name": "step2",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Hieqe",
              "name": "step2Num",
              "width": 22,
              "height": 22,
              "fill": "#16A34A",
              "cornerRadius": 11,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BETUT",
                  "name": "step2NumText",
                  "fill": "#FFFFFF",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ok366",
              "name": "step2Info",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "epix1",
                  "name": "step2Title",
                  "fill": "#6B7280",
                  "content": "加载 AOI 数据",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "SUm5g",
                  "name": "step2Detail",
                  "fill": "#9CA3AF",
                  "content": "已识别 390 个有效 AOI",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zaPNN",
          "name": "step3",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zjgot",
              "name": "step3Num",
              "width": 22,
              "height": 22,
              "fill": "#16A34A",
              "cornerRadius": 11,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "b3KSK",
                  "name": "step3NumText",
                  "fill": "#FFFFFF",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "757gu",
              "name": "step3Info",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "u6OyQ",
                  "name": "step3Title",
                  "fill": "#6B7280",
                  "content": "加载站点数据",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "X5wdg",
                  "name": "step3Detail",
                  "fill": "#9CA3AF",
                  "content": "已识别 1,245 个站点（室内 312 / 室外 933）",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rhEvN",
          "name": "step4",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ruHtJ",
              "name": "step4Num",
              "width": 22,
              "height": 22,
              "fill": "#16A34A",
              "cornerRadius": 11,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ApK0K",
                  "name": "step4NumText",
                  "fill": "#FFFFFF",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mRnT4",
              "name": "step4Info",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "b9pl6",
                  "name": "step4Title",
                  "fill": "#6B7280",
                  "content": "执行 AOI 空间匹配",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "iG4v2",
                  "name": "step4Detail",
                  "fill": "#9CA3AF",
                  "content": "380/1,245 个站点已匹配 AOI",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5WPpZ",
          "name": "step5",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ACTOr",
              "name": "step5Num",
              "width": 22,
              "height": 22,
              "fill": "#C45C26",
              "cornerRadius": 11,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NiLGD",
                  "name": "step5NumText",
                  "fill": "#FFFFFF",
                  "content": "5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QyHwN",
              "name": "step5Info",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "aDF8D",
                  "name": "step5Title",
                  "fill": "#1F2937",
                  "content": "查找最近室外站",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "dXS8n",
                  "name": "step5Detail",
                  "fill": "#C45C26",
                  "content": "批量查询中...（312 个室内站）",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3spmg",
          "name": "step6",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FkjVi",
              "name": "step6Num",
              "width": 22,
              "height": 22,
              "fill": "#E5E7EB",
              "cornerRadius": 11,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "q0RJR",
                  "name": "step6NumText",
                  "fill": "#9CA3AF",
                  "content": "6",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XD6Dz",
              "name": "step6Info",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "wyvWo",
                  "name": "step6Title",
                  "fill": "#9CA3AF",
                  "content": "生成统计摘要",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7JWO6",
          "name": "step7",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "sbMkZ",
              "name": "step7Num",
              "width": 22,
              "height": 22,
              "fill": "#E5E7EB",
              "cornerRadius": 11,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JHMf8",
                  "name": "step7NumText",
                  "fill": "#9CA3AF",
                  "content": "7",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MS3cW",
              "name": "step7Info",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "kfcQt",
                  "name": "step7Title",
                  "fill": "#9CA3AF",
                  "content": "导出结果",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HUym2",
          "name": "Summary Stats",
          "width": "fill_container",
          "fill": "#F9FAFB",
          "cornerRadius": 10,
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "q76Qy",
              "name": "statsTitle",
              "fill": "#1F2937",
              "content": "📊 分析摘要",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "oAun5",
              "name": "statsGrid",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "67nsQ",
                  "name": "stat1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "0NR9f",
                      "name": "stat1Value",
                      "fill": "#1F2937",
                      "content": "1,245",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "wH9wr",
                      "name": "stat1Label",
                      "fill": "#6B7280",
                      "content": "总站点数",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8HAIm",
                  "name": "stat2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "81g1u",
                      "name": "stat2Value",
                      "fill": "#C45C26",
                      "content": "380",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "pfEn8",
                      "name": "stat2Label",
                      "fill": "#6B7280",
                      "content": "AOI 已匹配",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SLJIv",
                  "name": "stat3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "0iZxR",
                      "name": "stat3Value",
                      "fill": "#16A34A",
                      "content": "298",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "dIfea",
                      "name": "stat3Label",
                      "fill": "#6B7280",
                      "content": "室内站找到室外站",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}